#
# web server configuration file for geraldtrotman
	port 19331
	server_root /home/g/e/geraldtrotman/public_html/wsng

# supported file types (Assignment Part #3)
	type DEFAULT text/plain
	type html    text/html
	type gif     image/gif
	type jpg     image/jpeg
	type jpeg    image/jpeg

